<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-26T13:46:46</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-02-27T12:12:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_NOT_CHANGED" value="ffffff" />
    <option name="FILESTATUS_OBSOLETE" value="18ff3e" />
    <option name="FILESTATUS_SUPPRESSED" value="dbb27" />
    <option name="FILESTATUS_SWITCHED" value="7bb1d" />
  </colors>
</scheme>